[gd_scene load_steps=9 format=3 uid="uid://bf804ch5wwdce"]

[ext_resource type="Script" uid="uid://c8s4exnmkgm73" path="res://scenes/player.gd" id="1_pu8ly"]
[ext_resource type="Texture2D" uid="uid://d1rt5ksh5nygw" path="res://png/2.png" id="2_d6jqk"]
[ext_resource type="Texture2D" uid="uid://dpl53wx8ogxmo" path="res://png/4.png" id="3_mak0t"]
[ext_resource type="Texture2D" uid="uid://bjyufplvc2jf0" path="res://png/1.png" id="4_w7hxl"]
[ext_resource type="Texture2D" uid="uid://bp27qtg6rqdnk" path="res://png/3.png" id="5_erl7g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
radius = 1.0
height = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlg0r"]
bg_color = Color(0, 0, 0, 0.447059)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pu8ly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999748, 0, -0.022443, 0, 1, 0, 0.022443, 0, 0.999748, 0, 1.17044, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -10)

[node name="Hotbar" type="ItemList" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -136.0
offset_right = 178.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.775063, 0.775063, 0.775063, 0.980392)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/icon_margin = 5
theme_override_constants/h_separation = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_qlg0r")
auto_width = true
item_count = 4
max_columns = 4
same_column_width = true
fixed_column_width = 80
icon_mode = 0
item_0/text = "1"
item_0/icon = ExtResource("2_d6jqk")
item_1/text = "2"
item_1/icon = ExtResource("3_mak0t")
item_2/text = "3"
item_2/icon = ExtResource("4_w7hxl")
item_3/text = "4"
item_3/icon = ExtResource("5_erl7g")
