[gd_scene load_steps=8 format=3 uid="uid://drcegf6h2ksqo"]

[ext_resource type="Script" uid="uid://c8s4exnmkgm73" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://d1rt5ksh5nygw" path="res://png/2.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dpl53wx8ogxmo" path="res://png/4.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bjyufplvc2jf0" path="res://png/1.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://bp27qtg6rqdnk" path="res://png/3.png" id="5_smehm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
radius = 1.0
height = 4.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999748, 0, -0.022443, 0, 1, 0, 0.022443, 0, 0.999748, 0, 1.17044, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -10)

[node name="Hotbar" type="ItemList" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -105.0
offset_right = 196.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
item_count = 4
max_columns = 4
item_0/text = "1"
item_0/icon = ExtResource("2_qlg0r")
item_1/text = "2"
item_1/icon = ExtResource("3_tuyoq")
item_2/text = "3"
item_2/icon = ExtResource("4_fjrip")
item_3/text = "4"
item_3/icon = ExtResource("5_smehm")
