[gd_scene load_steps=3 format=3 uid="uid://bij14qckilym5"]

[ext_resource type="Material" uid="uid://cdfudroa6pf0l" path="res://materials/dirt.tres" id="1_nnsk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
albedo_color = Color(0.0313726, 0.219608, 0.0196078, 1)

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0625467, 0, -0.998042, 0, 1, 0, 0.998042, 0, -0.0625467, 0, 0, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_rwgxs")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)
size = Vector3(2, 2, 2)
material = ExtResource("1_nnsk1")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00762475, 1.5, 8.79973)
size = Vector3(2, 2, 2)
material = ExtResource("1_nnsk1")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00762475, 1.5, 6)
size = Vector3(2, 2, 2)
material = ExtResource("1_nnsk1")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(2, 2, 2)
material = ExtResource("1_nnsk1")
